# Server-SpringCloud

./: .gitignore  README.md  pom.xml
SpringCloud-Database/: README.md  pom.xml
SpringCloud-Database/src/main/java/com/xujian/database/: DataBaseApplication.java
SpringCloud-Database/src/main/resources/: application.yml
SpringCloud-Database/src/main/resources/mapper/: TeacherMapper.xml  UsersMapper.xml
SpringCloud-Database/src/main/resources/templates/: add.html  showUsers.html
SpringCloud-ElasticSearch/: pom.xml
SpringCloud-ElasticSearch/src/main/java/com/xujian/elasticsearch/: ElasticSearchApplication.java
SpringCloud-ElasticSearch/src/main/resources/: application.yml
SpringCloud-Eureka-Consumer/: pom.xml
SpringCloud-Eureka-Consumer/src/main/java/com/xujian/eureka/: EurekaConsumerApplication.java
SpringCloud-Eureka-Consumer/src/main/resources/: application.properties  application.yml
SpringCloud-Eureka-Provider/: pom.xml
SpringCloud-Eureka-Provider/src/main/java/com/xujian/eureka/: EurekaProviderApplication.java
SpringCloud-Eureka-Provider/src/main/resources/: application-client1.properties  application-client1.yml  application-client2.properties  application-client2.yml  application.properties  application.yml
SpringCloud-Eureka-Provider/src/test/java/com/xujian/eureka/: EurekaProviderApplicationTests.java
SpringCloud-Eureka-Server/: README.md  pom.xml
SpringCloud-Eureka-Server/src/main/java/com/xujian/eureka/: EurekaServerApplication.java
SpringCloud-Eureka-Server/src/main/resources/: application.properties
SpringCloud-Feign/: README.md  pom.xml
SpringCloud-Feign/src/main/java/com/xujian/feign/: FeignApplication.java
SpringCloud-Feign/src/main/resources/: application.yml
SpringCloud-Netty-ProtoBuf/: README.md  pom.xml
SpringCloud-Netty-ProtoBuf/src/main/java/com/xujian/netty/: NettyClientApp.java
SpringCloud-RabbitMQ-Exception/: pom.xml
SpringCloud-RabbitMQ-Exception/src/main/java/com/xujian/rabbitmq/: RabbitMQExceptionApplication.java  SpringbootMessageApplication.java  Swagger2Config.java
SpringCloud-RabbitMQ-Exception/src/main/resources/: application.properties  application.yml  logback.xml
SpringCloud-RabbitMQ-Exception/src/test/java/com/xujian/rabbitmq/: SpringbootRabbitmqTest.java
SpringCloud-RabbitMQ-Receiver/: pom.xml
SpringCloud-RabbitMQ-Receiver/src/main/java/com/xujian/rabbitmq/: AckConsumer.java  ErrorReceiver.java  MyConsumer.java  RabbitMQConfig.java  Receiver.java
SpringCloud-SpringBoot/: README.md  pom.xml
SpringCloud-SpringBoot/src/main/java/com/xujian/: App.java  QuartzApp.java  SpringCloudBootApplication.java
SpringCloud-SpringBoot/src/main/java/com/xujian/asynctask/: AppRunner.java  AsyncTask.java  GitHubLookupService.java  MyPoolTask.java  User.java
SpringCloud-SpringBoot/src/main/java/com/xujian/config/: QuartzAdaptableJobFactory.java  QuartzConfig.java  RedisConfig.java
SpringCloud-SpringBoot/src/main/java/com/xujian/controller/: ErrorController.java  FileUploadController.java  HelloController.java  ThymeleafController.java  UsersController.java  ViewController.java
SpringCloud-SpringBoot/src/main/java/com/xujian/exception/: ErrorController.java  GlobalException.java  GlobalException2.java  GlobalException3.java
SpringCloud-SpringBoot/src/main/java/com/xujian/filter/: FirstFilter.java  SecondFilter.java
SpringCloud-SpringBoot/src/main/java/com/xujian/listener/: FirstListener.java  SecondListener.java
SpringCloud-SpringBoot/src/main/java/com/xujian/mail/: Mail.java  MailController.java
SpringCloud-SpringBoot/src/main/java/com/xujian/mapper/: UsersMapper.java
SpringCloud-SpringBoot/src/main/java/com/xujian/pojo/: Greeting.java  TestEnv.java  TestUsers.java  UserDaoImpl.java  Users.java
SpringCloud-SpringBoot/src/main/java/com/xujian/quartz/: QuartService.java  QuartzAdaptableJobFactory.java  QuartzConfig.java  QuartzDemo.java  ScheduledDemo.java
SpringCloud-SpringBoot/src/main/java/com/xujian/scheduled/: ScheduledDemo.java
SpringCloud-SpringBoot/src/main/resources/: application-dev.properties  application-dev.yml  application-pro.properties  application-test.properties  application-test.yml  application-uat.properties  application.properties  application.yml  logback.xml  mybatis-config
SpringCloud-SpringBoot/src/main/resources/mapper/: UsersMapper.xml
SpringCloud-SpringBoot/src/main/resources/templates/: add.html  error1.html  error2.html  freemarker.ftl  index2.html  index3.html  index4.html  index5.html  index6.html  show.html  uploadForm.html
SpringCloud-SpringBoot/src/main/webapp/WEB-INF/jsp/: websocket.jsp
SpringCloud-SpringBoot/src/sql/: user.sql
config/apollo/: README.md  pom.xml
config/apollo-simple/: pom.xml
config/apollo-simple/src/main/java/resources/: application.yml
config/apollo/src/main/resources/: application.yml
consul/consul-provider2/: pom.xml
consul/consul-provider2/src/main/resources/: application.yml
gateway/springcloud-gateway/: README.md  pom.xml
gateway/springcloud-gateway/src/main/resources/: application.yml
gateway/zuul/: README.md  pom.xml
gateway/zuul/src/main/resources/: application.yml  config.properties
hystrix/hystrix-ribbon-consumer/: README.md  pom.xml
hystrix/hystrix-ribbon-consumer/src/main/resources/: application.yml
job/normal-job/: pom.xml
netty/SpringCloud-Netty-HelloWorld/: pom.xml
oauth/oauth-server/: README.md  pom.xml
oauth/oauth-server/src/main/resources/: application.yml
oauth/oauth-server/src/main/sql/: db.sql
oauth/shiro/: README.md  pom.xml
oauth/shiro-jwt/: pom.xml
oauth/shiro/src/main/resources/: application.yml  init.sql
oauth/shiro/src/main/resources/mapper/: UserMapper.xml  UserPermissionMapper.xml  UserRoleMapper.xml
oauth/shiro/src/main/resources/sql/: T_PERMISSION.sql  T_ROLE.sql  T_ROLE_PERMISSION.sql  T_USER.sql  T_USER_ROLE.sql
oauth/spring-security/: README.md  pom.xml
oauth/spring-security/src/main/resources/static/: login.html
rocket/rocketmq-sender/: pom.xml
rocket/rocketmq-sender/src/main/resources/: application.yml
(+788 files in other folders)
