<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.xujian</groupId>
    <artifactId>spring-cloud-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>spring-cloud-parent</name>
    <packaging>pom</packaging>

    <modules>
        <module>SpringCloud-Server</module>
        <module>SpringCloud-Client</module>
        <module>SpringCloud-SpringBoot</module>
        <module>SpringCloud-Eureka-Server</module>
        <module>SpringCloud-Eureka-Ha</module>
        <module>SpringCloud-Eureka-Provider</module>
        <module>SpringCloud-Eureka-Consumer</module>
        <module>SpringCloud-RabbitMQ-Receiver</module>
        <module>SpringCloud-Redis</module>
        <module>SpringCloud-RabbitMQ-Sender</module>
        <module>SpringCloud-Utility</module>
        <module>SpringCloud-RabbitMQ-Exception</module>
        <module>SpringCloud-Thinking</module>
        <module>SpringCloud-Database</module>
        <module>SpringCloud-RocketMQ</module>
        <module>SpringCloud-Socket</module>
        <module>SpringCloud-Netty-Rpc-Client</module>
        <module>SpringCloud-Netty-Rpc-Server</module>
        <module>SpringCloud-Docker</module>
        <module>SpringCloud-ElasticSearch</module>
        <module>SpringCloud-Swagger</module>
        <module>SpringCloud-Config</module>
        <module>SpringCloud-ExceptionHandler</module>
        <module>SpringCloud-Thymeleaf</module>
        <module>SpringCloud-Netty-HelloWorld</module>
        <module>SpringCloud-Netty-ProtoBuf</module>
        <module>SpringCloud-Feign</module>
        <module>service/hello-service-api</module>
        <module>service/hello-service</module>
        <module>service/eureka-server</module>
        <module>feign/feign-consumer</module>
        <module>hystrix/hystrix-ribbon-consumer</module>
        <module>config/config-client</module>
        <module>config/config-server</module>
    </modules>

    <!--全局通用的版本号定义-->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring-boot-admin.version>2.1.5</spring-boot-admin.version>
        <netty-all.version>4.1.36.Final</netty-all.version>
        <grpc.version>1.20.0</grpc.version>
        <protobuf.version>3.8.0</protobuf.version>
        <spring-cloud.version>Greenwich.SR1</spring-cloud.version>
        <spring-boot-admin.version>2.1.5</spring-boot-admin.version>
        <thymeleaf/>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!--热部署-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
            <!--test-->
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.28.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-dependencies</artifactId>
                <version>${spring-boot-admin.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <!--https://blog.einverne.info/post/2018/07/maven-plugins.html-->
            <!--管理规则, 避免不同的人员采用不同的版本...-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.4.1</version>
                <executions>
                    <execution>
                        <id>enforce</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireUpperBoundDeps/>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>