spring.application.name=eureka-server1
server.port=8763

#设置 eureka 实例名称，与配置文件的变量为主
eureka.instance.hostname=eureka1

#设置服务注册中心地址，指向另一个注册中心
eureka.client.serviceUrl.defaultZone=http://localhost:8764/eureka/