spring.application.name=eureka-server2
server.port=8764

#设置 eureka 实例名称，与配置文件的变量为主
eureka.instance.hostname=eureka2

#设置服务注册中心地址，指向另一个注册中心
eureka.client.serviceUrl.defaultZone=http://localhost:8763/eureka/