spring.application.name=eureka-provider
server.port=8765

#设置服务注册中心地址，指向另一个注册中心(集群注册)
eureka.client.serviceUrl.defaultZone=http://localhost:8763/eureka/,http://localhost:8764/eureka/

#关闭自我保护:true 为开启自我保护，false 为关闭自我保护
eureka.server.enableSelfPreservation=false 

#清理间隔(单位:毫秒，默认是 60*1000)
eureka.server.eviction.interval-timer-in-ms=60000