spring.application.name=eureka-server
server.port=8761

#是否将自己注册到 Eureka-Server 中，默认的为 true
eureka.client.registerWithEureka=false

#是否从 Eureka-Server 获取服务注册信息，默认为 true
eureka.client.fetchRegistry=false


#如何优雅的停止自我保护(停服)
#启用 shutdown
#endpoints.shutdown.enabled=true
#禁用密码验证 
#endpoints.shutdown.sensitive=false

#开启http basic 的安全认证
spring.security.user.name=xujian
spring.security.user.password=123456
