com.name=pro.properties

#upload
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

#jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#spring.thymeleaf.prefix=classpath:/templates

#持久层
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/xujian
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
mybatis.type-aliases-package=com.xujian.mapper
mybatis.mapper-locations=classpath*:mapper/*.xml
