#定义环境
spring.profiles.active=test

#upload
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

#jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#spring.thymeleaf.prefix=classpath:/templates
#spring.thymeleaf.cache=false
#spring.devtools.restart.enabled=true

#持久层
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/xujian?useUnicode=true&characterEncoding=utf8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.dbcp2.initialSize=25
#spring.datasource.dbcp2.minIdle=5
#spring.datasource.dbcp2.max-conn-lifetime-millis=100
#spring.datasource.dbcp2.max-wait-millis=60000
#spring.datasource.dbcp2.timeBetweenEvictionRunsMillis=60000
#spring.datasource.dbcp2.minEvictableIdleTimeMillis=300000
#spring.datasource.dbcp2.validationQuery=SELECT 1 FROM DUAL
#spring.datasource.dbcp2.testWhileIdle=true
#spring.datasource.dbcp2.testOnBorrow=false
#spring.datasource.dbcp2.testOnReturn=false

mybatis.type-aliases-package=com.xujian.mapper
#classpath*:com/xujian/mapper/**/*.xml
mybatis.mapper-locations=classpath*:mapper/*.xml
#mybatis.config-location=classpath:mybatis-config.xml

#redis
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=5
spring.redis.jedis.pool.max-active=20
spring.redis.jedis.pool.max-total=20
spring.redis.host=127.0.0.1
spring.redis.hostName=127.0.0.1
spring.redis.port=6379